# Frozenia---Shop-Remastered

./: Config.yml  InventoryRoot.yml  InventoryVendor.yml  plugin.yml  pom.xml
Menus/: Blocks.yml
src/fr/frozenia/shop/: Shop.java
src/fr/frozenia/shop/commands/: CommandShop.java
src/fr/frozenia/shop/configuration/: DefaultConfiguration.java
src/fr/frozenia/shop/inventorys/: InventoryMenu.java  InventoryRoot.java  InventoryVendor.java
src/fr/frozenia/shop/managers/: PlayerManager.java
